<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/livescoin_bg.qm</file>
        <file alias="ca">locale/livescoin_ca.qm</file>
        <file alias="cs">locale/livescoin_cs.qm</file>
        <file alias="da">locale/livescoin_da.qm</file>
        <file alias="de">locale/livescoin_de.qm</file>
        <file alias="en">locale/livescoin_en.qm</file>
        <file alias="en_US">locale/livescoin_en_US.qm</file>
        <file alias="es">locale/livescoin_es.qm</file>
        <file alias="fi">locale/livescoin_fi.qm</file>
        <file alias="fr_FR">locale/livescoin_fr_FR.qm</file>
        <file alias="hr">locale/livescoin_hr.qm</file>
        <file alias="it">locale/livescoin_it.qm</file>
        <file alias="ja">locale/livescoin_ja.qm</file>
        <file alias="ko_KR">locale/livescoin_ko_KR.qm</file>
        <file alias="nl">locale/livescoin_nl.qm</file>
        <file alias="pl">locale/livescoin_pl.qm</file>
        <file alias="pt">locale/livescoin_pt.qm</file>
        <file alias="pt_BR">locale/livescoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/livescoin_ro_RO.qm</file>
        <file alias="ru">locale/livescoin_ru.qm</file>
        <file alias="sk">locale/livescoin_sk.qm</file>
        <file alias="sv">locale/livescoin_sv.qm</file>
        <file alias="tr">locale/livescoin_tr.qm</file>
        <file alias="uk">locale/livescoin_uk.qm</file>
        <file alias="zh_CN">locale/livescoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/livescoin_zh_TW.qm</file>
    </qresource>
</RCC>
