[Unit]
Description=LIVEsCOIN's distributed currency daemon
After=network.target

[Service]
User=livescoin
Group=livescoin

Type=forking
PIDFile=/var/lib/livescoind/livescoind.pid

ExecStart=/usr/bin/livescoind -daemon -pid=/var/lib/livescoind/livescoind.pid \
          -conf=/etc/livescoin/livescoin.conf -datadir=/var/lib/livescoind

ExecStop=-/usr/bin/livescoin-cli -conf=/etc/livescoin/livescoin.conf \
         -datadir=/var/lib/livescoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
